# VDongThinker

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thinker/vdongthinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: community.json  course.json  organization.json
app/src/main/java/com/thinker/vdongthinker/adapter/: AgencyRecyclerAdapter.java  BaseAdapterRecycler.java  CommunityAssessListViewAdapter.java  CommunityPhotoGridViewAdapter.java  CommunityPhotoViewAdapter.java  CommunityRecycleAdapter.java  CourseAssessListViewAdapter.java  CourseIconRecyclerAdapter.java  CoursePhotoGridViewAdapter.java  CourseRecyclerAdapter.java  FirmOrderMallAdapter.java  GuideAdapter.java  ImageViewPagerAdapter.java  IndexRecyclerAdapter.java  IndexRecyclerItemDecoration.java  MallCarAdapter.java  MessageAssessAdapter.java  MessageReplayAdapter.java  MessageZanAdapter.java  MyAgencyAdapter.java  MyCourseAdapter.java  NewReleaseImgAdapter.java  SelectAddressAdapter.java
app/src/main/java/com/thinker/vdongthinker/base/: AdapterBase.java  BaseActivity.java  BaseFragment.java  BaseFragmentPresenter.java  BasePresenter.java  BasePresenterActivity.java  BasePresenterFragment.java  Constants.java  IFragmentPresenter.java  IView.java  MyApplication.java
app/src/main/java/com/thinker/vdongthinker/bean/: AgencyJsonBean.java  AgencyMallRecyclerBean.java  CommunityBean.java  CourseAssessBean.java  CourseDetailBean.java  CourseIconBean.java  CourseJsonBean.java  IndexMallRecyclerBean.java  MessageReplayBean.java  MessageZanBean.java  MyAgencyBean.java  MyCourseBean.java  ResponseEntity.java
app/src/main/java/com/thinker/vdongthinker/customControl/: AutoTagView.java  AutoTextView.java  HotTagView.java  MarqueeTextView.java  MeasureGridView.java  MeasureListView.java  MyScrollView.java  NumView.java  ObservableScrollView.java
app/src/main/java/com/thinker/vdongthinker/presenter/: AddAddressPresenter.java  AgencyCourseFragmentPresenter.java  AgencyDetailFragmentPresenter.java  AgencyDetailPresenter.java  AgencyPresenter.java  AgencyTypePresenter.java  CommunityDetailPresenter.java  CommunityFragmentPresenter.java  CommunityPhotoPresenter.java  CourseDetailPresenter.java  CoursePresenter.java  CourseTypePresenter.java  FindPasswordPresenter.java  FirmOrderPresenter.java  IndexPresenter.java  LoginPresenter.java  MainPresenter.java  MallCarPresenter.java  MallDetailPresenter.java  MallPresenter.java  MessageAssessPresenter.java  MessagePresenter.java  MessageReplayPresenter.java  MessageZanPresenter.java  MyCommunityPresenter.java  MyTrainPresenter.java  NewReleasePresenter.java  PerfectInformationPresenter.java  PersonalInfoPresenter.java  RegisterPresenter.java  SearchPresenter.java  SelectAddressPresenter.java  SetPasswordPresenter.java
app/src/main/java/com/thinker/vdongthinker/tool/: CustomController.java  GlideImageLoader.java  GlideRoundTransform.java  LogUtils.java  MapUtil.java  NetUtils.java  OSUtils.java  PostPermission.java  SharedPreferencesUtils.java  StatusBarUtil.java  SystemBarTintManager.java  Util.java
app/src/main/java/com/thinker/vdongthinker/view/: AddAddressView.java  AgencyCourseFragmentView.java  AgencyDetailFragmentView.java  (+30 more)
app/src/main/res/drawable/: bg_corners_gray2.xml  bg_oval.xml  bg_search.xml  bg_search2.xml  bg_stroke_gray.xml  bg_yijian.xml  btn__orange.xml  btn_corners_gray.xml  btn_corners_orange.xml  btn_more.xml  btn_strok_black2.xml  btn_strok_orange.xml  btn_strok_orange2.xml  edit_assess.xml  indicatior_selected.xml  indicatior_unselected.xml  point_guide.xml  radio_sex.xml  round_default.xml  round_select.xml  select_mall_all.xml
app/src/main/res/layout/: activity_account_safe.xml  activity_add_address.xml  activity_agency_detail.xml  activity_agency_type.xml  activity_assess_detail.xml  activity_community_detail.xml  activity_community_photo.xml  activity_course_detail.xml  activity_course_type.xml  activity_find_password.xml  activity_firm_order.xml  activity_guide_page.xml  activity_login.xml  activity_main.xml  activity_mall_car.xml  activity_mall_detail.xml  activity_message.xml  activity_message_recycler.xml  activity_my_community.xml  activity_my_train.xml  activity_perfect_information.xml  activity_personal_info.xml  activity_register.xml  activity_release.xml  activity_search.xml  activity_select_address.xml  activity_set.xml  activity_set_password.xml  activity_update_tel.xml  activity_yijian.xml  fragment_agency.xml  fragment_agency_course.xml  fragment_agency_detail.xml  fragment_community.xml  fragment_course.xml  fragment_index.xml  fragment_mall.xml  item_address.xml  item_assess.xml  item_assess_replay.xml  (+24 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thinker/vdongthinker/: ExampleUnitTest.java
(+54 files in other folders)
