apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.thinker.vdongthinker"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
        maven { url 'https://jitpack.io' }
    }
//    configurations.all {
//        resolutionStrategy.force 'com.android.support:support-v4:24.0.0'
//    }
}
dependencies {
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation  ('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation  'com.android.support:appcompat-v7:28.0.0'
    implementation  'com.android.support:support-v4:28.0.0'
    implementation  'com.android.support.constraint:constraint-layout:1.0.1'
    testImplementation  'junit:junit:4.12'
    implementation  'com.android.support:design:28.0.0'
    implementation  'com.android.support:recyclerview-v7:28.0.0'
    //retrofit
    implementation  'com.squareup.retrofit2:retrofit:2.3.0'
    implementation  'com.google.code.gson:gson:2.6.2'
    //Gson 库
    implementation  'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation  'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation  'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation  'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation  'com.squareup.okhttp3:logging-interceptor:3.8.1'
    // RxLifecycle
    implementation  'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    //rxbinding
    implementation  'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation  'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    implementation  'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    implementation  'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    implementation  'cn.finalteam:okhttpfinal:2.0.7'
    implementation  'com.github.bumptech.glide:glide:4.8.0'
    implementation  'com.youth.banner:banner:1.4.9'
    implementation  'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //    implementation  'com.github.chrisbanes:PhotoView:2.3.0'
    implementation  project(':permission')
}
