<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include layout="@layout/layout_title_orange"/>
    <LinearLayout
        android:id="@+id/ll_password"
        style="@style/courseDetailBackground"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/lable_set_password"
        android:textColor="@color/text_black"
        android:layout_marginLeft="15dp"
        android:textSize="15sp"/>
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@mipmap/btn_next"/>
</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_index"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <LinearLayout
        android:id="@+id/ll_tel"
        style="@style/courseDetailBackground"
        android:gravity="center_vertical"
        android:layout_marginBottom="0dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/lable_update_tel"
            android:textColor="@color/text_black"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/btn_next"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_index"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
</LinearLayout>