<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true">

    <RelativeLayout
        style="@style/defultPadding"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/background_orange">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/btn_back_white" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:text="@string/title_assess_detail"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fl_send"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.thinker.vdongthinker.customControl.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            style="@style/defultPadding">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/iv_touxiang"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/img_defult_icon"
                    android:layout_centerVertical="true"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/iv_touxiang"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中思科技IT技术研发中心"
                        android:textSize="15sp"
                        android:textColor="@color/text_black"/>
                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#机器人#"
                        android:textSize="14sp"
                        android:textColor="@color/text_orange"
                        android:layout_toRightOf="@id/iv_touxiang"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="华菱总校承认钢管舞爵士专业舞蹈培训班华菱总校承认钢管舞爵士专业舞蹈培训班华菱总校承认钢管舞爵士专业舞蹈培训班"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/text_black"
                android:textSize="14sp"
                android:lineSpacingMultiplier="1.2"/>

            <com.thinker.vdongthinker.customControl.MeasureGridView
                android:id="@+id/gv_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:scrollbars="none"
                android:listSelector="@color/trans"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp"
                android:overScrollMode="never"
                android:paddingBottom="10dp"
                android:horizontalSpacing="10dp"
                android:visibility="gone">
            </com.thinker.vdongthinker.customControl.MeasureGridView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </RelativeLayout>
            <LinearLayout
                style="@style/courseDetailBackground"
                android:orientation="vertical"
                android:paddingLeft="0dp"
                android:paddingRight="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_assess_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lable_all_assess"
                        android:textColor="@color/text_gray"
                        android:textSize="15sp" />
                </LinearLayout>
                <com.thinker.vdongthinker.customControl.MeasureListView
                    android:id="@+id/lv_assess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:dividerHeight="0.8dp">
                </com.thinker.vdongthinker.customControl.MeasureListView>
                <Button
                    android:id="@+id/btn_assess_more"
                    android:text="@string/btn_more"
                    style="@style/btn_orange_stroke"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </com.thinker.vdongthinker.customControl.ObservableScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">
            <View
                android:id="@+id/view_background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@color/trans_30black"/>
            <include layout="@layout/layout_assess_edit"
                android:id="@+id/layout_send"/>
        </LinearLayout>


    </FrameLayout>
</LinearLayout>