<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_index">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/background_orange"
        style="@style/defultPadding">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/btn_back_white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <View
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="0dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_mall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/title_mall"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"/>
                <View
                    android:id="@+id/line_mall"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/white"/>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/title_mall_detail"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"/>
                <View
                    android:id="@+id/line_detail"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/white"/>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_assess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/title_mall_assess"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"/>
                <View
                    android:id="@+id/line_assess"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/white"/>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="0dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_car"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_mall_car"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.youth.banner.Banner
                android:id="@+id/banner_mall"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_collapseParallaxMultiplier="0.4"
                app:layout_collapseMode="parallax"
                app:indicator_width="20dp"
                app:indicator_drawable_selected="@drawable/indicatior_selected"
                app:indicator_drawable_unselected="@drawable/indicatior_unselected" />
            <RelativeLayout
                style="@style/courseDetailBackground">
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="¥1000"
                    android:textColor="@color/text_orange"/>
                <TextView
                    android:id="@+id/tv_mall_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_price"
                    android:text="@string/text_test_long"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/text_black"
                    android:textSize="13sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/tv_mall_name">
                    <TextView
                        android:id="@+id/tv_buy_num"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="@color/text_gray"
                        android:text="10000人已购买"/>
                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="@color/text_gray"
                        android:text="河南郑州"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tv_kuaidi"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="@color/text_gray"
                        android:text="快递：顺丰"
                        android:gravity="right"/>
                </LinearLayout>
            </RelativeLayout>
            <!--产品详情-->
            <LinearLayout
                android:id="@+id/ll_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginBottom="10dp"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="15dp"
                        android:background="@color/text_orange" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/lable_mall_detail"
                        android:textColor="@color/text_gray"
                        android:textSize="15sp" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_mall_defult"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
            <!--学生评价-->
            <LinearLayout
                android:id="@+id/ll_assess"
                style="@style/courseDetailBackground"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="15dp"
                        android:background="@color/text_orange" />

                    <TextView
                        android:id="@+id/tv_assess_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/lable_course_assess"
                        android:textColor="@color/text_gray"
                        android:textSize="15sp" />
                </LinearLayout>
                <com.thinker.vdongthinker.customControl.MeasureListView
                    android:id="@+id/lv_assess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:scrollbars="none">
                </com.thinker.vdongthinker.customControl.MeasureListView>
                <Button
                    android:id="@+id/btn_assess_more"
                    android:text="@string/btn_more"
                    style="@style/btn_orange_stroke"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center">
        <Button
            android:id="@+id/btn_add_car"
            style="@style/btn_orange"
            android:text="@string/btn_add_car" />
        <Button
            android:id="@+id/btn_buy"
            style="@style/btn_orange"
            android:layout_marginLeft="10dp"
            android:text="@string/btn_buy"/>
    </LinearLayout>

</LinearLayout>