<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include layout="@layout/layout_title_orange"/>
    <LinearLayout
        android:id="@+id/ll_account_safe"
        style="@style/courseDetailBackground"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/lable_account_safe"
        android:textColor="@color/text_black"
        android:layout_marginLeft="15dp"
        android:textSize="15sp"/>
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@mipmap/btn_next"/>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_index"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <LinearLayout
        android:id="@+id/ll_version"
        style="@style/courseDetailBackground"
        android:gravity="center_vertical"
        android:layout_marginBottom="0dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/lable_version"
            android:textColor="@color/text_black"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前已是最新版本"
            android:textSize="15sp"
            android:layout_marginRight="5dp"
            android:textColor="@color/text_gray"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/btn_next"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_index"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <LinearLayout
        android:id="@+id/ll_about_us"
        style="@style/courseDetailBackground"
        android:gravity="center_vertical"
        android:layout_marginBottom="0dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/lable_about_us"
            android:textColor="@color/text_black"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/btn_next"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_index"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <Button
        android:id="@+id/btn_out"
        style="@style/btn_orange"
        android:text="退出登录"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:background="@drawable/btn_corners_orange"
        android:layout_margin="30dp"
        android:padding="10dp"/>
</LinearLayout>