<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_index">
    <include layout="@layout/layout_top_share"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@mipmap/img_defult_mall"
        android:scaleType="centerCrop"
        style="@style/defultMargin"/>
    <LinearLayout
        style="@style/courseDetailBackground"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <View
                android:layout_width="5dp"
                android:layout_height="15dp"
                android:background="@color/text_orange"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lable_course_name"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:textColor="@color/text_gray"/>
            <View
                style="@style/weight1"/>
            <TextView
                android:id="@+id/tv_course_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#舞蹈"
                android:textSize="15sp"
                android:textColor="@color/text_orange"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_course_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="华菱总校承认钢管舞爵士专业舞蹈培训班一二三四五上山打老虎"
            android:lines="1"
            android:ellipsize="end"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_black"
            android:textSize="13sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥1000000"
                android:textColor="@color/text_orange"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1111人已购买"
                android:gravity="right"
                android:textColor="@color/text_gray"
                android:textSize="11sp"/>
        </LinearLayout>
    </LinearLayout>
    <!--课程简介-->
    <LinearLayout
        style="@style/courseDetailBackground"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <View
                android:layout_width="5dp"
                android:layout_height="15dp"
                android:background="@color/text_orange"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lable_course_info"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:textColor="@color/text_gray"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="华菱总校承认钢管舞爵士专业舞蹈培训班华菱总校承认钢管舞爵士专业舞蹈培训班华菱总校承认钢管舞爵士专业舞蹈培训班"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/text_black"
            android:textSize="13sp"/>
        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_more"
            android:paddingTop="10dp"/>
    </LinearLayout>
    <!--授课对象-->
    <LinearLayout
        style="@style/courseDetailBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="5dp"
                android:layout_height="15dp"
                android:background="@color/text_orange" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/lable_course_object"
                android:textColor="@color/text_gray"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:ellipsize="end"
                android:text="适宜年龄："
                android:textColor="@color/text_black"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:text="4-12岁"
                android:textColor="@color/text_black"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>
    <!--课程设置-->
    <LinearLayout
        style="@style/courseDetailBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="5dp"
                android:layout_height="15dp"
                android:background="@color/text_orange" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/lable_course_set"
                android:textColor="@color/text_gray"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:ellipsize="end"
                android:text="开课时间："
                android:textColor="@color/text_black"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:text="2019-01-01"
                android:textColor="@color/text_black"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:ellipsize="end"
                android:text="课&#12288;&#12288;时："
                android:textColor="@color/text_black"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/tv_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:text="10节"
                android:textColor="@color/text_black"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:ellipsize="end"
                android:text="授课时间："
                android:textColor="@color/text_black"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:text="周一至周五全天"
                android:textColor="@color/text_black"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
            <!--备注-->
            <LinearLayout
                style="@style/courseDetailBackground"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="15dp"
                        android:background="@color/text_orange" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/lable_course_remark"
                        android:textColor="@color/text_gray"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/tv_remark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:ellipsize="end"
                        android:text="4岁孩子不予接收"
                        android:textColor="@color/text_black"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>
            <!--上课地址-->
            <LinearLayout
                style="@style/courseDetailBackground"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="15dp"
                        android:background="@color/text_orange" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/lable_course_address"
                        android:textColor="@color/text_gray"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:ellipsize="end"
                        android:text="河南省郑州市金水区"
                        android:textColor="@color/text_black"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
            <!--授课机构-->
            <LinearLayout
                style="@style/courseDetailBackground"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="15dp"
                        android:background="@color/text_orange" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/lable_course_agency"
                        android:textColor="@color/text_gray"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp">
                    <ImageView
                        android:id="@+id/iv_agency"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/img_defult_mall"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_agency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:ellipsize="end"
                            android:text="河南小天鹅有限公司"
                            android:lines="1"
                            android:textColor="@color/text_black"
                            android:textSize="13sp" />
                        <TextView
                            android:id="@+id/tv_tel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:ellipsize="end"
                            android:text="电话：123456789"
                            android:textColor="@color/text_black"
                            android:textSize="13sp"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/btn_gray"/>
                </LinearLayout>
            </LinearLayout>
            <!--精彩瞬间-->
            <LinearLayout
                style="@style/courseDetailBackground"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="15dp"
                        android:background="@color/text_orange" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/lable_course_photo"
                        android:textColor="@color/text_gray"
                        android:textSize="15sp" />
                </LinearLayout>
                <com.thinker.vdongthinker.customControl.MeasureGridView
                    android:id="@+id/gv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:numColumns="2"
                    android:scrollbars="none"
                    android:listSelector="@color/trans"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp"
                    android:overScrollMode="never"
                    android:horizontalSpacing="10dp">
                </com.thinker.vdongthinker.customControl.MeasureGridView>
            </LinearLayout>
            <!--学生评价-->
            <LinearLayout
                style="@style/courseDetailBackground"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="15dp"
                        android:background="@color/text_orange" />

                    <TextView
                        android:id="@+id/tv_assess_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/lable_course_assess"
                        android:textColor="@color/text_gray"
                        android:textSize="15sp" />
                </LinearLayout>
                <com.thinker.vdongthinker.customControl.MeasureListView
                    android:id="@+id/lv_assess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:scrollbars="none">
                </com.thinker.vdongthinker.customControl.MeasureListView>
                <Button
                    android:id="@+id/btn_assess_more"
                    android:text="@string/btn_more"
                    style="@style/btn_orange_stroke"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_call"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:src="@mipmap/btn_call"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"/>
        <Button
            android:id="@+id/btn_buy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_orange"
            android:text="@string/btn_buy_course"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>