<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_index">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_course"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/defultPadding"
        android:layout_marginTop="10dp"
        android:nestedScrollingEnabled="false"
        android:visibility="gone">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:text="暂无课程"
        android:gravity="center"/>
</LinearLayout>