<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:background="@color/background_index">
    <include layout="@layout/layout_course_top"
        android:id="@+id/layout_search"/>

    <ScrollView
        android:id="@+id/sv_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_corners"
                android:layout_margin="15dp">

            </android.support.v7.widget.RecyclerView>

            <!--类型1-->
            <LinearLayout
                android:id="@+id/ll_show1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="@style/defultPadding"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center_vertical">
                    <View
                        android:layout_width="5dp"
                        android:layout_height="15dp"
                        android:background="@color/text_orange"/>
                    <TextView
                        android:id="@+id/tv_show1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/text_black"/>
                    <View
                        style="@style/weight1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看更多"
                        android:textSize="14sp"
                        android:textColor="@color/text_orange"
                        android:layout_marginRight="3dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_news_more"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    style="@style/defultPadding">
                </android.support.v7.widget.RecyclerView>
                <com.youth.banner.Banner
                    android:id="@+id/banner_show1"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    style="@style/defultPadding"
                    app:indicator_width="20dp"
                    app:layout_collapseParallaxMultiplier="0.4"
                    app:layout_collapseMode="parallax"
                    app:indicator_drawable_selected="@drawable/indicatior_selected"
                    app:indicator_drawable_unselected="@drawable/indicatior_unselected" />
            </LinearLayout>

            <!--类型2-->
            <LinearLayout
                android:id="@+id/ll_show2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="@style/defultPadding"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center_vertical">
                    <View
                        android:layout_width="5dp"
                        android:layout_height="15dp"
                        android:background="@color/text_orange"/>
                    <TextView
                        android:id="@+id/tv_show2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/text_black"/>
                    <View
                        style="@style/weight1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看更多"
                        android:textSize="14sp"
                        android:textColor="@color/text_orange"
                        android:layout_marginRight="3dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_news_more"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    style="@style/defultPadding">
                </android.support.v7.widget.RecyclerView>
                <com.youth.banner.Banner
                    android:id="@+id/banner_show2"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    style="@style/defultPadding"
                    app:indicator_width="20dp"
                    app:layout_collapseParallaxMultiplier="0.4"
                    app:layout_collapseMode="parallax"
                    app:indicator_drawable_selected="@drawable/indicatior_selected"
                    app:indicator_drawable_unselected="@drawable/indicatior_unselected" />
            </LinearLayout>
            <!--类型3-->
            <LinearLayout
                android:id="@+id/ll_show3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="@style/defultPadding"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center_vertical">
                    <View
                        android:layout_width="5dp"
                        android:layout_height="15dp"
                        android:background="@color/text_orange"/>
                    <TextView
                        android:id="@+id/tv_show3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/text_black"/>
                    <View
                        style="@style/weight1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看更多"
                        android:textSize="14sp"
                        android:textColor="@color/text_orange"
                        android:layout_marginRight="3dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_news_more"/>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    style="@style/defultPadding">
                </android.support.v7.widget.RecyclerView>
                <com.youth.banner.Banner
                    android:id="@+id/banner_show3"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    style="@style/defultPadding"
                    app:indicator_width="20dp"
                    app:layout_collapseParallaxMultiplier="0.4"
                    app:layout_collapseMode="parallax"
                    app:indicator_drawable_selected="@drawable/indicatior_selected"
                    app:indicator_drawable_unselected="@drawable/indicatior_unselected"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>