<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/defultPadding"
                android:paddingBottom="10dp"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/iv_bg"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@mipmap/img_defult_mall"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:id="@+id/iv_img"
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/img_defult_mall"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="150dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:orientation="horizontal"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_img"
                    android:gravity="bottom">
                    <ImageView
                        android:id="@+id/iv_huiyuan"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/icon_huiyuan_on"/>
                    <TextView
                        android:id="@+id/tv_agency_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:textColor="@color/text_black"
                        android:textSize="13sp"
                        android:layout_marginLeft="10dp"
                        android:text="机构名称机构名称机构名称机构名称机构名称机构名称"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/iv_img">
                    <RelativeLayout
                        android:id="@+id/rl_course"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:id="@+id/tv_course_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30"
                            android:textSize="13sp"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:textColor="@color/text_black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_gray"
                            android:text="课程数"
                            android:textSize="13sp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:layout_below="@id/tv_course_num"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/rl_course"
                        android:layout_marginLeft="20dp">
                        <TextView
                            android:id="@+id/tv_people_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textSize="13sp"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/text_black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_gray"
                            android:text="学员数"
                            android:textSize="13sp"
                            android:layout_marginTop="5dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/tv_people_num"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/rl_people"
                        android:text="电话：13838138888"
                        android:textColor="@color/text_black"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20dp"
                        android:textSize="13sp"/>
                    <Button
                        android:id="@+id/btn_call"
                        style="@style/btn_orange_stroke"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="拨打电话"
                        android:textSize="13sp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <!--机构简介-->
            <LinearLayout
                style="@style/courseDetailBackground"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <View
                        android:layout_width="5dp"
                        android:layout_height="15dp"
                        android:background="@color/text_orange"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lable_agency_info"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:textColor="@color/text_gray"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="华菱总校承认钢管舞爵士专业舞蹈培训班华菱总校承认钢管舞爵士专业舞蹈培训班华菱总校承认钢管舞爵士专业舞蹈培训班"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/text_black"
                    android:textSize="13sp"/>
                <ImageView
                    android:id="@+id/iv_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_more"
                    android:paddingTop="10dp"/>
            </LinearLayout>
            <!--机构地址-->
            <LinearLayout
                style="@style/courseDetailBackground"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="15dp"
                        android:background="@color/text_orange" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/lable_agency_address"
                        android:textColor="@color/text_gray"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp">
                        <TextView
                            android:id="@+id/tv_agency"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:text="河南小天鹅有限公司河南小天鹅有限公司河南小天鹅有限公司河南小天鹅有限公司"
                            android:lines="2"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/text_black"
                            android:textSize="13sp" />
                    <LinearLayout
                        android:id="@+id/ll_map"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_address"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="到这去"
                            android:textSize="11sp"
                            android:textColor="@color/text_orange"
                            android:layout_marginTop="2dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--机构风采-->
            <LinearLayout
                style="@style/courseDetailBackground"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="15dp"
                        android:background="@color/text_orange" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/lable_agency_photo"
                        android:textColor="@color/text_gray"
                        android:textSize="15sp" />
                </LinearLayout>
                <com.thinker.vdongthinker.customControl.MeasureGridView
                    android:id="@+id/gv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:numColumns="2"
                    android:scrollbars="none"
                    android:listSelector="@color/trans"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp"
                    android:overScrollMode="never"
                    android:horizontalSpacing="10dp"
                    android:layout_marginTop="10dp">
                </com.thinker.vdongthinker.customControl.MeasureGridView>
            </LinearLayout>
            <!--学生评价-->
            <LinearLayout
                style="@style/courseDetailBackground"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="15dp"
                        android:background="@color/text_orange" />

                    <TextView
                        android:id="@+id/tv_assess_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/lable_course_assess"
                        android:textColor="@color/text_gray"
                        android:textSize="15sp" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="暂无评价"
                    android:gravity="center"/>
                <com.thinker.vdongthinker.customControl.MeasureListView
                    android:id="@+id/lv_assess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:visibility="gone">
                </com.thinker.vdongthinker.customControl.MeasureListView>
                <Button
                    android:id="@+id/btn_assess_more"
                    android:text="@string/btn_more"
                    style="@style/btn_orange_stroke"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>