<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:background="@color/background_index">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <com.thinker.vdongthinker.customControl.ObservableScrollView
            android:id="@+id/sv_index"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.youth.banner.Banner
                    android:id="@+id/banner_index"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_collapseParallaxMultiplier="0.4"
                    app:layout_collapseMode="parallax"
                    app:indicator_width="20dp"
                    app:indicator_drawable_selected="@drawable/indicatior_selected"
                    app:indicator_drawable_unselected="@drawable/indicatior_unselected" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    style="@style/defultPadding"
                    android:background="@color/background"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:src="@mipmap/img_news"/>
                    <com.thinker.vdongthinker.customControl.AutoTextView
                        android:id="@+id/tv_news"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        style="@style/defultPadding"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多"
                        android:textSize="14sp"
                        android:textColor="@color/text_orange"
                        android:layout_marginRight="3dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_news_more"/>
                </LinearLayout>
                <!--热门课程-->
                <LinearLayout
                    android:id="@+id/ll_hot_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        style="@style/defultPadding"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical">
                        <View
                            android:layout_width="5dp"
                            android:layout_height="15dp"
                            android:background="@color/text_orange"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lable_hot_course"
                            android:layout_marginLeft="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/text_black"/>
                        <View
                            style="@style/weight1"/>
                        <TextView
                            android:id="@+id/tv_course_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看更多"
                            android:textSize="14sp"
                            android:textColor="@color/text_orange"
                            android:layout_marginRight="3dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_news_more"/>
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_course"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        style="@style/defultPadding">
                    </android.support.v7.widget.RecyclerView>
                    <com.youth.banner.Banner
                        android:id="@+id/banner_course"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        style="@style/defultPadding"
                        app:indicator_width="20dp"
                        app:layout_collapseParallaxMultiplier="0.4"
                        app:layout_collapseMode="parallax"
                        app:indicator_drawable_selected="@drawable/indicatior_selected"
                        app:indicator_drawable_unselected="@drawable/indicatior_unselected" />
                </LinearLayout>

                <!--推荐机构-->
                <LinearLayout
                    android:id="@+id/ll_agency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        style="@style/defultPadding"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical">
                        <View
                            android:layout_width="5dp"
                            android:layout_height="15dp"
                            android:background="@color/text_orange"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lable_agency"
                            android:layout_marginLeft="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/text_black"/>
                        <View
                            style="@style/weight1"/>
                        <TextView
                            android:id="@+id/tv_agency_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看更多"
                            android:textSize="14sp"
                            android:textColor="@color/text_orange"
                            android:layout_marginRight="3dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_news_more"/>
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_agency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        style="@style/defultPadding">
                    </android.support.v7.widget.RecyclerView>
                    <com.youth.banner.Banner
                        android:id="@+id/banner_agency"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        style="@style/defultPadding"
                        app:indicator_width="20dp"
                        app:layout_collapseParallaxMultiplier="0.4"
                        app:layout_collapseMode="parallax"
                        app:indicator_drawable_selected="@drawable/indicatior_selected"
                        app:indicator_drawable_unselected="@drawable/indicatior_unselected" />
                </LinearLayout>
                <!--热卖产品-->
                <LinearLayout
                    android:id="@+id/ll_hot_mall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        style="@style/defultPadding"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:gravity="center_vertical">
                        <View
                            android:layout_width="5dp"
                            android:layout_height="15dp"
                            android:background="@color/text_orange"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lable_hot_mall"
                            android:layout_marginLeft="10dp"
                            android:textSize="16sp"
                            android:textColor="@color/text_black"/>
                        <View
                            style="@style/weight1"/>
                        <TextView
                            android:id="@+id/tv_mall_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="查看更多"
                            android:textSize="14sp"
                            android:textColor="@color/text_orange"
                            android:layout_marginRight="3dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_news_more"/>
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_hot_mall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        style="@style/defultPadding">
                    </android.support.v7.widget.RecyclerView>
                    <com.youth.banner.Banner
                        android:id="@+id/banner_hot_mall"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        style="@style/defultPadding"
                        app:indicator_width="20dp"
                        app:layout_collapseParallaxMultiplier="0.4"
                        app:layout_collapseMode="parallax"
                        app:indicator_drawable_selected="@drawable/indicatior_selected"
                        app:indicator_drawable_unselected="@drawable/indicatior_unselected"/>
                </LinearLayout>
            </LinearLayout>
        </com.thinker.vdongthinker.customControl.ObservableScrollView>
        <include layout="@layout/layout_index_top"
            android:id="@+id/layout_search" />
    </FrameLayout>


</LinearLayout>