<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/defultPadding"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:id="@+id/ll_item">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/iv_touxiang"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/img_defult_icon"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@id/iv_touxiang"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中思科技IT技术研发中心"
            android:textSize="15sp"
            android:textColor="@color/text_black"/>
            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#机器人#"
                android:textSize="14sp"
                android:textColor="@color/text_orange"
                android:layout_toRightOf="@id/iv_touxiang"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="华菱总校承认钢管舞爵士专业舞蹈培训班华菱总校承认钢管舞爵士专业舞蹈培训班华菱总校承认钢管舞爵士专业舞蹈培训班"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/text_black"
        android:textSize="14sp"
        android:lineSpacingMultiplier="1.2"/>

    <com.thinker.vdongthinker.customControl.MeasureGridView
        android:id="@+id/gv_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:scrollbars="none"
        android:listSelector="@color/trans"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:overScrollMode="never"
        android:paddingBottom="10dp"
        android:horizontalSpacing="10dp"
        android:visibility="gone">
    </com.thinker.vdongthinker.customControl.MeasureGridView>
    <RelativeLayout
        android:id="@+id/rv_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_defult_mall"
            android:scaleType="centerCrop"/>
        <RelativeLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_oval"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_video_start" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1天前"
            android:textColor="@color/text_gray"
            android:textSize="12sp" />
        <LinearLayout
            android:id="@+id/ll_assess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp">
            <ImageView
                android:id="@+id/iv_assess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_assess"/>
            <TextView
                android:id="@+id/tv_assess_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="122"
                android:layout_marginLeft="8dp"
                android:textColor="@color/text_gray"
                android:textSize="12sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp">
            <ImageView
                android:id="@+id/iv_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_zan_no"/>
            <TextView
                android:id="@+id/tv_zan_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="350"
                android:layout_marginLeft="8dp"
                android:textColor="@color/text_gray"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>